####################################
#       Server authentication      #
####################################
export USER="Test"
export PASSWORD="test123"

####################################
#  Network share & mounting point  #
####################################
export SHARE="//192.168.0.1/daten"
export MOUNT="/mnt/server"

####################################
# rSnapshot job & tries no failure #
####################################
export TRIES="3"
export JOB="daily"

####################################
#        Logging information       #
####################################
export LOG_LEVEL="DEBUG"
export LOG_FILE="backup.log"